* java is platform independent (WORA - write once run any where).

* JVM is not platform independent (platform dependent).

TO write Java code --> IDE (Integrated Development Environment)
1. eclipse , vs, IntelliJ IDEA

First Program:
==============

1. create a projet in eclipse. (file --> new --> java project)
2. inside src create a new package. (src --> right click --> new --> package)
3. inside package create a new .java file. (package --> right click --> new --> class).

JDK (Java development KIT)
JRE (Java Runtime Environment)
JVM (Java Virtual Machine)
JIT (Just In Time)

1. Data types:
================

two types of data types:
========================

1. primitive data types:
========================

    1. byte
    2. short
    3. int
    4. long
    5. float
    6. double
    7. char
    8. boolean

2. non-primitive data types:
============================

    1. Arrays
    2. Strings
    3. classes



2. variables:
* It is container to store data 

syntax:

data_type var_name = value;


  1. static:
* without declaring the object for a class we can access the resources.

2. void:
* it is return type (it won't return anything)

3. String[] args:
* args is array of strings.



OPERATORS IN JAVA:
---------------------





